
/* BIBD */

options nocenter ps=60 ls=75;
data example;
input trt block resp @@;
datalines;
1 2 17 1 3 14 1 4 13 1 5 12 2 1 14 2 2 14 2 4 13 2 5 10
3 1 12 3 3 13 3 4 12 3 5 9 4 1 13 4 2 11 4 3 11 4 4 12 5 1 11 5 2 12 5 3 10 5 5 8
;

proc print data=gasoline;
run;

proc glm;
class block trt;
model resp = block trt ;
lsmeans trt / tdiff pdiff adjust=bon stderr;
lsmeans trt / tdiff pdiff adjust=tukey;
contrast 'a' trt 1 -1 0 0;
estimate 'b' trt  0 0 1 -1 ;
output out=myout r=res p=pred;
run;

/* Model adequacy checking */
proc sgplot data=myout;
scatter y=res x=pred;
refline 0;
run;

proc univariate data=myout normal;
var res;
qqplot res/normal(mu=est sigma=est
color=red L=1);
run;